{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d0840e",
        "activityBar.background": "#d0840e",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#2ef1a5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d0840e",
        "statusBar.background": "#a0660b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d0840e",
        "statusBarItem.remoteBackground": "#a0660b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a0660b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a0660b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a0660b"
}